@import 'header.css';
@import 'footer.css';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
  overflow-x: hidden;
}

/*banner inicial do site*/
.banner{
  width: 100%;
  height: 80vh;
  background-image: url('../img/banner.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
}

.banner .logo{
  height: 150px;
  display: block;
  margin: auto;
}

.banner .sub-heading{
  margin-top: 10px;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 300;
}

/*cards de produtos*/
.product{
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}

.product-container{
  padding: 0 10vw;
  display: flex;
  scroll-behavior: smooth;
  overflow-y: hidden;
}

.container{
  position: relative;
  margin-bottom: 20px;
}

.container .card{
  position: relative;
  width: 250px;
  height: 350px;
  background: #232323;
  border-radius: 20px;
  overflow-x: hidden;
  margin: 25px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.6);
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3d3d3d;
  clip-path: circle(120px at 80% 5%);
  transition: 0.5s ease-in-out;
}

#red::before{
  background: rgb(194, 47, 47);
}

#blue::before{
  background: rgb(25, 25, 214);
}
#yellow::before{
  background: rgb(235, 235, 46);
}

#green::before{
  background: rgb(10, 172, 10);
}

.container .card:hover:before{
  clip-path: circle(300px at 100% -45%);
}

.container .card:after{
  content: 'retrones';
  position: absolute;
  top: 25%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.05);
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
  overflow-y: hidden;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-5deg);
  width: 240px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  text-transform: capitalize;
  transition: 1s;
  z-index: 10;
  overflow-y: hidden;

}

.container .card:hover .contentBx{
  height: 150px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container .card .contentBx .size, .container .card .contentBx .color {
  justify-content: center;
  align-items: center;
  margin: 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .bottom{
  display: flex;
  position: relative;
  width: 250px;
  height: 60px;
  background: #646464;
  border-radius: 0px 0px 20px 20px;
  overflow: hidden;
  margin: -25px 0px 0px 25px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.6);
}

.container .bottom h2, p{
  display: flex;
  text-align: center;
  margin-left: 15px;

}


/*collections*/
.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection{
  position: relative;
}

.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
}